*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAVBAR */

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;

}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;

}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home section */

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home ::before{
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   background: url('https://i.postimg.cc/XqmyjWzB/Sachin-Tendulkar-BW.jpg') no-repeat center center/cover;
   height: 900px;
   width: 100%;
   z-index: -1;
   opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    padding-left: 60%;
    font-size: larger;
}

/* About Section */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    align-items: center;
    font-size: 1rem;

}

#pic{
    display: flex;
}

#pic img{
    width: 500px;
    height: 400px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}


/* portfolio section */

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
    font-size: larger;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

.gallery img:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 20px white;
}

/* video section */

#video{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    align-items: center;
    font-size: 1.5rem;

}

.row{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    font-size: medium;
    font-style: italic;
}

.box{
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 450px;
    border: 1px solid black;
}


/* contact  */

#Contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: black;
    color: white;
    padding: 20px;
    /* margin-bottom: 50px; */
    /* align-items: center; */
    font-size: 1.5rem;
}

.Map{
   display: flex;
   /* flex-direction: column;
   box-sizing: border-box;
   align-items: left;
   margin-left: 5px 0px; */
}

.Map iframe{
    align-items: left;
    width: 350px;
    height: 200px;
    box-sizing: border-box;
}

.form{
    /* display: flex; */
    /* flex-direction: column; */
    padding: 10px;
    margin: 40px 20px;

    justify-content: end;
}

.input{
    padding: 5px;
    margin: 3px;
border: none;
outline: none;
}

#Send{
    padding: 1px;
    margin: 2px;
    border: 3px;
    outline-color: black;
}

#Send :hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}